{
  "expo": {
    "name": "the-daily-mile",
    "slug": "the-daily-mile",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.thedailymile"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.thedailymile"
    }
  }
}
